# cocoCoin

./: README.md  pom.xml
src/main/java/com/cplatform/surf/coco/: Contants.java  Main.java
src/main/java/com/cplatform/surf/coco/entity/: Block.java  BlockChain.java  Tran.java  TranPool.java  Utxo.java  UtxoPool.java
src/main/java/com/cplatform/surf/coco/miner/: Difficulty.java  Miner.java
src/main/java/com/cplatform/surf/coco/util/: BlockUtil.java  ByteUtil.java  FileUtil.java  HashUtil.java  RSAUtils.java
src/main/java/com/cplatform/surf/coco/valid/: Validation.java
